<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 22, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.566611c1533d9fca087076fce9bf321d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Nelson Bighetti" />





  

<meta name="description" content="Throughout the 21st Century, political punditry and forecasing has been paramount to understanding our national, political environment. Forecasters have used a variety of methods to pinpoint and predict the outcome of future elections." />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/blog-post-3-polling-in-america/" />
<link rel="canonical" href="https://example.com/post/blog-post-3-polling-in-america/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://example.com/post/blog-post-3-polling-in-america/" />
<meta property="og:title" content="Blog Post #3 - Polling in America | Academic" />
<meta property="og:description" content="Throughout the 21st Century, political punditry and forecasing has been paramount to understanding our national, political environment. Forecasters have used a variety of methods to pinpoint and predict the outcome of future elections." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-09-27T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2022-09-27T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/blog-post-3-polling-in-america/"
  },
  "headline": "Blog Post #3 - Polling in America",
  
  "datePublished": "2022-09-27T00:00:00Z",
  "dateModified": "2022-09-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nelson Bighetti"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Throughout the 21st Century, political punditry and forecasing has been paramount to understanding our national, political environment. Forecasters have used a variety of methods to pinpoint and predict the outcome of future elections."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Blog Post #3 - Polling in America | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="865e39f9b4fc2a97b7cab6a1f0e36352" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.350588d3d5088d66acdbe1ec0ce39d6a.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Blog Post #3 - Polling in America</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 27, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>Throughout the 21st Century, political punditry and forecasing has been paramount to understanding our national, political environment. Forecasters have used a variety of methods to pinpoint and predict the outcome of future elections. With a significant, recent rise in data analysis, horserace polling, and punditry, election forecasting has risen in popularity as well. Websites such as FiveThirtyEight &amp; the Economist have begun to publish reoccurring election forecasts, depending on the election year. Whether a midterm or presidential election, these sites provide predictions and estimations for both sides of aisle–-backed up by data and statistics.</p>
<p>To accurately predict an election, however, pundits rely heavily on public, non-partisan polls to fuel their predictions. Polls are typically regarded as the single, most important predictor in any election–at least until 2016. In 2016, the polls were significantly off, dramatically reducing trust in the polling industry. As we move into the 2022 midterm elections, the apprehension behind polls is still apparent, though recent sucesses in 2018 &amp; 2020 have quelled some fears.</p>
<p>As mentioned above, FiveThirtyEight is a forecasting company that churns out election forecasts in every midterm &amp; presdiential election post-2010, ran by Nate Silver. In their model, they hold many factors to be important in their modeling: basic partisanship, errors found in race-to-race, likely voters, timeline adjustment, house effects adjustment, and present-day issues (such as COVID-19’s impact on voting). They weigh these models using different measures depending on what is most important and accurate within predicting. However, there are significant factors that guide FiveThirtyEight’s forecast towards the right and left wing. These are what we call “fundamentals.” Fundamentals are factors beyond polling that contribute to the race’s outcome.</p>
<p>Fundamentals can include: an incumbent’s margin of victory in past elections, fundraising, 538’s partisan lean, congressional approval, scandals, voting record, and a challenger’s quality. These factors aide in the decision-making process in FiveThirtyEight’s model, with an emphasis on incumbency (+ performance) and generic ballot polling data. Additionally, FiveThirtyEight utilizes 3 different models for their predictions: Lite (polling + CANTOR), Classic (include fundamentals), Deluxe (include expert forecasts). They weigh their polls &amp; adjust it based on time frame–providing a more accurate prediction.</p>
<p>G. Elliot Morris runs The Economist’s forecast for elections, relying heavily on their own fundamentals and indicators for their predictions. As we are focused on Congressional (House) elections for 2022, we will be looking at Morris &amp; The Economist’s House Fundamentals: partisan voting history, campaign fundraising, and other factors, similar to FiveThirtyEight. Of course, they utilize the generic ballot as well for their overall indicators. The generic ballot is a shared trait through nearly all pundits and forecasters, as it is a considerable indicator of public support and sentiment towards both parties. We also find that The Economist uses district-level data as part of their fundamentals – FiveThirtyEight does something similar, but it we find both models are hyper-specific. As noted in their 2018 model, The Economist uses a Skew-T distribution.</p>
<p>As for predictions on the presidential level, The Economist uses economic data (GDP), presidential approval, and more. This data serves as The Economist’s “fundamentals,” as the coined term in FiveThirtyEight’s forecast. Overall, The Economist finds itself weighing similar to FiveThirtyEight (and other forecasters… see DecisionDeskHQ, RaceToTheWhiteHouse, etc.). Though, they have their differences when it comes to weighting and decision-making behind factors to include in their predictions.</p>
<p>Between the two, I would preference FiveThirtyEight over The Economist. While I do believe that both are relatively accurate forecasters, FiveThirtyEight seems to take into consideration more factors than The Economist. Just through a simple look through of their websites, FiveThirtyEight has more interactive portions of their model that provides the viewer a better understanding of their predictions. Additionally, I prefer the 3 levels of modelling to help compare &amp; contrast predictions from Lite, Classic, and Deluxe. Having the different levels helps me understand the impact of solely polling, then fundamentals included, then finally, expert forecasts.</p>
<p>In this blog post, we will be utilizing a FiveThirtyEight strategy to understanding the impact of polling &amp; the economy on the midterm elections.</p>
<p>To begin, we will explore the generic ballot final numbers in November and compare it to the actual results of the midterm election. For this blog post, we will be exploring “Incumbent Party Vote Share.”</p>
<div id="generic-ballot-value-vs-actual-over-time" class="section level2">
<h2>Generic Ballot Value vs Actual Over Time</h2>
<p><img src="https://example.com/post/blog-post-3-polling-in-america/index.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>In the above graph, we find that there is a correlation between November polling data &amp; final results for political parties. The question is… how strong is the correlation? To find this, we calculated the linear regression model of the relationship between incumbent president’s party vote &amp; the incumbent president’s party polls in November, we find the R squared value to be 0.5843. This reveals we have a moderate relationship between the two variables, thus making the November polls a somewhat accurate predictor of the actual election.</p>
<p>Following our finding of this moderate relationship, we decided to predict the 2022 midterms based on the Democratic Party’s current numbers in the FiveThirtyEight generic ballot. To set up this prediction, we used the model that formed the above graph, and included a new data frame of the Democratic Party’s numbers as of right now. The current D Party vote share in the generic ballot is 45.3%, and thus, we will use that as our input to predict the actual Democratic Party vote share. When using the model &amp; the new input, we find our prediction to put the Democrats at 49.42% for the 2022 vote-share. This is an under performance from their popular vote share from 2018 &amp; 2020, which we can likely conclude results in a democratic loss in the House this November.</p>
<p>Now, we will look at the economy.</p>
</div>
<div id="moving-onto-economic-impacts" class="section level2">
<h2>Moving onto Economic Impacts</h2>
<p><img src="https://example.com/post/blog-post-3-polling-in-america/index.en_files/figure-html/unnamed-chunk-4-1.png" width="672" />
To use economic data, I decided to use GDP growth in the 2nd quarter of the year, to help us better match where the 2022 midterms currently are. Based on the 2nd quarter GDP growth, we created a linear regression model of the relationship between that same GDP growth percentage &amp; the incumbent president’s vote share. In addition to the linear regression model, we created a graph to show the relationship between the variables. In both the visual &amp; calculated linear regression R^2 value, we found no correlation between the two.</p>
<p>The R-squared value was -0.012, and thus, is actually predicting worse than a standard line. As a result, we likely cannot rely on GDP growth as a means of predicting the midterm elections, as it does us a disservice. However, for the sake of it, we will calculate the expectation for Democrats based on the 2022 Quarter 2’s GDP growth (-0.9%). With this number, the model predicts Democrats will have 48.02% of the vote share. The economy can serve as an equivalent to one of FiveThrityEight’s “fundamentals.”</p>
<p>Finally, we will combine both factors.</p>
</div>
<div id="combined-economic-polling-model" class="section level2">
<h2>Combined Economic + Polling Model</h2>
<p><img src="https://example.com/post/blog-post-3-polling-in-america/index.en_files/figure-html/unnamed-chunk-5-1.png" width="672" />
After combining both factors, we found the strength to return to a moderate correlation. The R-squared value was found to be 0.57, but this is largely led by the relationship between polling and actual numbers, rather than GDP. Having less of an R-squared value with BOTH variables added in than with JUST polling likely indicates GDP growth was detrimental to my model. In this combined model, it found that the Democratic Party’s expected vote share is 49.37%, not too far off either of the other models. However, I have some difficulty trusting the combined model, as GDP growth is certainly not the best variable for predicting the midterms.</p>
<p>In conclusion, we have 3 main takeaways from this blog post:
1. Polls in November are pretty good at predicting the actual vote share in the election
2. GDP growth in quarter 2 isn’t good at predicting the actual vote share in the election
3. Democrats still likely lose the House based on all 3 of the models created</p>
<p>As we move forward, I am looking to change my economic variables to make the model more accurate, or consider entirely scrapping it from the final model.</p>
<p>Thank you for reading :)</p>
</div>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fblog-post-3-polling-in-america%2F&amp;text=Blog&#43;Post&#43;%233&#43;-&#43;Polling&#43;in&#43;America" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fblog-post-3-polling-in-america%2F&amp;t=Blog&#43;Post&#43;%233&#43;-&#43;Polling&#43;in&#43;America" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Blog%20Post%20%233%20-%20Polling%20in%20America&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fblog-post-3-polling-in-america%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fblog-post-3-polling-in-america%2F&amp;title=Blog&#43;Post&#43;%233&#43;-&#43;Polling&#43;in&#43;America" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Blog&#43;Post&#43;%233&#43;-&#43;Polling&#43;in&#43;America%20https%3A%2F%2Fexample.com%2Fpost%2Fblog-post-3-polling-in-america%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fblog-post-3-polling-in-america%2F&amp;title=Blog&#43;Post&#43;%233&#43;-&#43;Polling&#43;in&#43;America" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Nelson Bighetti"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Nelson Bighetti</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
